ManifestFileVersion: 0
CRC: 98502646
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7536a750195356d5d2564eb5ccbf321f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0dec11ada91550f2175595e86c2074c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4a2b28fcb690a914e99980fc02a76e30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 173895c1c2fb76d43a36a6d632181949, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 824ea78eabc6118488ab0b5ba34a4e6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0da7c35676e256243863506c81573bf2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc8745059d06be24d861f3b8fc8ae0f4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/AbyssCorpseRoom.unity
Dependencies: []
